PORT = 8080
# MONGO_URL = mongodb://localhost:27017/abcd
MONGO_URL = mongodb+srv://saniyajmallik12:Q2d5kjw3ku7ndFgt@cluster0.xooh0ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://image-compressor-six.vercel.app

JWT_SECRET = khsddddddddwehdoiewhdewi


# cloudinary
CLOUD_NAME = 'dlkaxk4dm'
CLOUDINARY_API_KEY = '296955547515649'
CLOUDINARY_API_SECRET = 'SMNKUlfpsvRh-hdEeUwLxivU0w0'